:root {
  --primary: #71058b;
  --light: #ffffff;
  --dark: #2f013d;
  --card-color: rgb(25, 25, 25);
  --contentHeight: 30vh;
  --sectionWidth: 700px;
}
.hero-header {
  background: linear-gradient(rgba(136, 3, 136, 0.7), rgba(186, 8, 186, 0.3)), url(../img/logos/Silverlining-Full_logo.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 200px;
}
#mega-menu-holder{
  background: linear-gradient(rgba(54, 1, 54, 0.9), rgba(30, 1, 30, 0.9));
}

/* Why Us */
.why {
  height: 100%;
  width: 100%;
  padding: 1rem 0;
  display: grid;
  place-content: center;
  background-color: #151515;
  
  .cards {    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    pointer-events: none;
  }
  
  .card {
    max-width: 15rem;
    color: #ffffffda;
    padding: 1.5rem;
    background-color: #202022;
    
    pointer-events: auto;
    
    transform: scale(1);
    opacity: 1;
    transition: all 150ms ease-in-out; 
    
    display: flex;
    flex-direction: column;
    
    .card-title {
      position: relative;
      
      &::before {
        content: "";
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        box-shadow: inset 0 0 3px #bb86fc;
        background-color: transparent;
        
        position: absolute;
        right: 0;
      }
    }
    
    .date {
      color: #bb86fc;
      font-size: 0.85rem;
      margin-bottom: 1.5rem;
    }
    
    .description {
      font-size: 0.9rem;
    }
    
    &:nth-child(even) {
      transform: translateY(8px);
    }
    
    &:nth-child(n) {
      transform: rotate(-5deg);
    }
  }
}

.cards:hover > .card:hover {
  transform: scale(1.15);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  z-index: 10;
}
.cards:hover > .card:not(:hover) {
  opacity: 0.5;
}

/* Accordion Index Page */
section {
    max-width: var(--sectionWidth);
    margin: 40px auto;
    width: 97%;
    color: #fff;
    background-color: #50044f;
  }
  
  summary {
    display: block;
    cursor: pointer;
    padding: 10px;
    font-family: "Space Mono", monospace;
    font-size: 22px;
    transition: .3s;
    border-bottom: 2px solid;
    user-select: none;
  }
  
  details > div {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    height: 100%;
    user-select: none;
    padding: 0 20px;
    font-family: "Karla", sans-serif;
    line-height: 1.5;
  }
  
  details > div > img {
    align-self: flex-start;
    max-width: 100%;
    margin-top: 20px;
  }
  
  details > div > p {
    flex: 1;
  }
  
  details[open] > summary {
     color: rgb(217, 46, 174);
  }
  
  @media (min-width: 768px) {
    details[open] > div > p {
      opacity: 0;
      animation-name: showContent;
      animation-duration: 0.6s;
      animation-delay: 0.2s;
      animation-fill-mode: forwards;
      margin: 0;
      padding-left: 20px;
    }
  
    details[open] > div {
      animation-name: slideDown;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
    }
  
    details[open] > div > img {
      opacity: 0;
      height: 100%;
      margin: 0;
      animation-name: showImage;
      animation-duration: 0.3s;
      animation-delay: 0.15s;
      animation-fill-mode: forwards;
    }
  }
  
  @keyframes slideDown {
    from {
      opacity: 0;
      height: 0;
      padding: 0;
    }
  
    to {
      opacity: 1;
      height: var(--contentHeight);
      padding: 20px;
    }
  }
  
  @keyframes showImage {
    from {
      opacity: 0;
      clip-path: inset(50% 0 50% 0);
      transform: scale(0.4);
    }
  
    to {
      opacity: 1;
      clip-path: inset(0 0 0 0);
    }
  }
  
  @keyframes showContent {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  #company-profile .left-wing li a {
    display: block;
    color: #4b4949;
    font-weight: bold;
    padding: 8px 0;
    border-bottom: 1px solid rgb(61, 61, 194);
    padding-left: 5px;
 }